Description: Updating git files in gemspec
 .
 ruby-safely-block (0.2.1-1) unstable; urgency=medium
 .
   * Initial release (Closes: #929135)
Author: Samyak Jain <samyak.jn11@gmail.com>
Bug-Debian: https://bugs.debian.org/929135

---
--- ruby-safely-block-0.2.1.orig/safely_block.gemspec
+++ ruby-safely-block-0.2.1/safely_block.gemspec
@@ -13,7 +13,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://github.com/ankane/safely"
   spec.license       = "MIT"
 
-  spec.files         = `git ls-files -z`.split("\x0")
+  spec.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
   spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
